<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- PLEASE NO CHANGES BELOW THIS LINE (UNTIL I SAY SO) -->
  <script language="javascript" type="text/javascript" src="https://cdn.jsdelivr.net/npm/p5@1.9.2/lib/p5.js"></script>
  <script language="javascript" type="text/javascript" src="InfoPopup.js"></script>
  <script language="javascript" type="text/javascript" src="StateAbv.js"></script>
  <script language="javascript" type="text/javascript" src="SimpleSVG.js"></script>
  <script language="javascript" type="text/javascript" src="MappingShapes.js"></script>
  <!-- OK, YOU CAN MAKE CHANGES BELOW THIS LINE AGAIN -->
  <!-- <div id="canvasContainer" style="z-index: 1;"> -->
    <!-- p5.js will place the canvas here -->
  <!-- </div> -->
  <!-- This line removes any default padding and style.
       You might only need one of these values set. -->
  <style> body { padding: 0; margin: 0; } </style>
</head>

<body>
</body>
</html>
